# booking-optima

./: README.md  pom.xml
src/main/java/com/optima/test_task/: TestTaskApplication.java
src/main/java/com/optima/test_task/configs/: GraphQlConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/optima/test_task/controllers/: BookingController.java  PaymentController.java  ResourceController.java
src/main/java/com/optima/test_task/dtos/: BookingResponse.java  CreateBookingInput.java  CreatePaymentInput.java  CreateResourceInput.java  PaymentResponse.java  ResourceResponse.java  SetIsActiveInput.java  UpdateResourceInput.java  UserResponse.java
src/main/java/com/optima/test_task/enums/: BookingStatus.java  PaymentProvider.java  PaymentStatus.java  PaymentType.java  Role.java
src/main/java/com/optima/test_task/exceptions/: BookingNotFoundException.java  GraphQlExceptionResolver.java  PaymentException.java  ResourceBookedException.java  ResourceInActiveException.java  ResourceNotFoundException.java  ResourceTimeException.java  UserUnAuthorizedException.java
src/main/java/com/optima/test_task/mappers/: BookingMapper.java  PaymentMapper.java  ResourceMapper.java
src/main/java/com/optima/test_task/models/: AuditModel.java  Booking.java  Payment.java  Resource.java  User.java
src/main/java/com/optima/test_task/repositories/: BookingRepository.java  PaymentRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/com/optima/test_task/services/: BookingService.java  PaymentService.java  PaymentStrategy.java  ResourceService.java  SecurityService.java
src/main/java/com/optima/test_task/services/impls/: BookingServiceImpl.java  CardPaymentStrategy.java  OptimaPaymentStrategy.java  PayPalPaymentStrategy.java  PaymentServiceImpl.java  ResourceServiceImpl.java  SecurityServiceImpl.java  UserDetailServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/initial/: 001_create_user_table.yaml  002_create_resource_table.yaml  003_create_booking_table.yaml  004_create_payment_table.yaml  005_insert_test_data.yaml
src/main/resources/graphql/: inputs.graphqls  mutations.graphqls  queries.graphqls  types.graphqls
